# RageMp

./: README.md  RageMp.sln
RageClient/: Authenticate.cs  Command.cs  RageClient.csproj
RageMpServer/: Main.cs  RageMpServer.csproj
RageMpServer/Commands/: Command.cs
RageMpServer/Contexts/: RageContext.cs
RageMpServer/DatabaseEntities/: CustomPlayer.cs  PlayerPosition.cs  User.cs
RageMpServer/Entity/: Player.cs
RageMpServer/Extensions/: DbInitializer.cs  DefaultSettings.cs  MapperInitializer.cs
RageMpServer/Migrations/: 20220829084030_Init.Designer.cs  20220829084030_Init.cs  20220829211418_UpdateDbStructure.Designer.cs  20220829211418_UpdateDbStructure.cs  20220829211551_AddNewTables.Designer.cs  20220829211551_AddNewTables.cs  20220830153021_UpdateField.Designer.cs  20220830153021_UpdateField.cs  20220831150919_UpdateUser.Designer.cs  20220831150919_UpdateUser.cs  20220831213722_UpdatePosition.Designer.cs  20220831213722_UpdatePosition.cs  20230331122414_UpdateDatabaseToLatestChanges.Designer.cs  20230331122414_UpdateDatabaseToLatestChanges.cs  RageContextModelSnapshot.cs
RageMpServer/Models/: CustomPlayer.cs  Player.cs  PlayerModel.cs  PlayerPosition.cs  User.cs
RageMpServer/Properties/: Resources.Designer.cs  launchSettings.json
RageMpServer/Repository/: Blip.cs  Chat.cs  Login.cs  LoginRepository.cs  PlayerRepository.cs  Registration.cs  RegistrationRepository.cs
RageMpServer/Services/: BlipService.cs  ChatService.cs  MainService.cs
